WPF/ART-Gallery/BD_Proiect/BD_Proiect/App/Gallery/ExpositionsPage.xaml

<UserControl x:Class="BD_Proiect.Gallery.ExpositionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_Proiect.Gallery"
             mc:Ignorable="d" 
             d:DesignHeight="473.04" d:DesignWidth="647">
    <Grid>
        <DataGrid x:Name="ExpositionsDataGrid" CanUserAddRows="False" Margin="18,10,18,104" MouseDoubleClick="ExpositionsDataGrid_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnName" Header="Nume Expozitie" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="columnStart"  Header="Data Inceput" Binding="{Binding dataInceput}"/>
                <DataGridTextColumn x:Name="columnFinsh"  Header="Data Sfarsit" Binding="{Binding dataSfarsit}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="GallerysButton" 
                            Content="GALLERYS" 
                            HorizontalAlignment="Center" 
                            Margin="0,373,0,0" 
                            VerticalAlignment="Top" 
                            Width="305" 
                            Height="50" 
                            Foreground="White" 
                            Cursor="Hand" 
                            Background="#FF7456AE" 
                            BorderThickness="0,0,0,0" 
                            Click="Gallerys_Button_Click" FontFamily="Nirmala UI" FontWeight="Bold"/>
    </Grid>
</UserControl>
