WPF/ART-Gallery/BD_Proiect/BD_Proiect/App/Gallery/GalleryPage.xaml

<UserControl x:Class="BD_Proiect.Gallery.GalleryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_Proiect.Gallery"
             mc:Ignorable="d" 
             d:DesignHeight="473.04" d:DesignWidth="647">
    <Grid>
        <DataGrid x:Name="GalleryDataGrid" CanUserAddRows="False" Margin="18,10,18,104" AutoGenerateColumns="False"  MouseDoubleClick="GalleryDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnName" Header="Nume Galerie" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="columnAddress"  Header="Adresa" Binding="{Binding Adress}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Height="100" Margin="10" Source="{Binding ImageUrl}"/>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Nume Galerie: " FontWeight="Bold"/>
                            <TextBlock x:Name="txtBlockName" Text="{Binding Name}" Grid.Column="1" />
                            <TextBlock Text="Adresa: " FontWeight="Bold" Grid.Row="1"/>
                            <TextBlock x:Name="txtBlockAddress" Text="{Binding Adress}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Localitate: " FontWeight="Bold" Grid.Row="2"/>
                            <TextBlock x:Name="txtBlockLoc" Text="{Binding Localitate}" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="Cod Postal: " FontWeight="Bold" Grid.Row="3"/>
                            <TextBlock x:Name="txtBlockCod" Text="{Binding Cod_Postal}" Grid.Column="1" Grid.Row="3"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
            <Button x:Name="BackButton" 
                            Content="BACK" 
                            HorizontalAlignment="Center" 
                            Margin="0,374,0,0" 
                            VerticalAlignment="Top" 
                            Width="305" 
                            Height="50" 
                            Foreground="White" 
                            Cursor="Hand" 
                            Background="#FF7456AE" 
                            BorderThickness="0,0,0,0" 
                            Click="Gallerys_Button_Click" FontFamily="Nirmala UI" FontWeight="Bold"/>
    </Grid>
</UserControl>
