WPF/ART-Gallery/BD_Proiect/BD_Proiect/App/Gallery/PaintingsPage.xaml

<UserControl x:Class="BD_Proiect.Gallery.PaintingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD_Proiect.Gallery"
             mc:Ignorable="d" 
             d:DesignHeight="473.04" d:DesignWidth="647">
    <Grid>
        <DataGrid x:Name="PaintingsDataGrid" CanUserAddRows="False" Margin="18,10,18,104" AlternatingRowBackground="#FFB3A4D1" BorderBrush="#FF724EB6" MouseDoubleClick="PaintingsDataGrid_MouseDoubleClick"/>
        <Button x:Name="GallerysButton" 
                            Content="GALLERYS" 
                            HorizontalAlignment="Left" 
                            Margin="13,373,0,0" 
                            VerticalAlignment="Top" 
                            Width="306" 
                            Height="50" 
                            Foreground="White" 
                            Cursor="Hand" 
                            Background="#FF7456AE" 
                            BorderThickness="0,0,0,0" 
                            Click="GallerysButton_Click" FontFamily="Nirmala UI" FontWeight="Bold"/>
        <Button x:Name="ExpositionsButton" 
            Content="EXPOSITIONS" 
            HorizontalAlignment="Left" 
            Margin="329,373,0,0" 
            VerticalAlignment="Top" 
            Width="304" 
            Height="50" 
            Foreground="White" 
            Cursor="Hand" 
            Background="#FF7456AE" 
            BorderThickness="0,0,0,0" 
            Click="ExpositionsButton_Click" FontFamily="Nirmala UI" FontWeight="Bold"/>
    </Grid>
</UserControl>
