WPF/ART-Gallery/BD_Proiect/BD_Proiect/Login/Login.xaml

<Window x:Name="Login1" x:Class="BD_Proiect.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Proiect"
        mc:Ignorable="d"
        Title="Login" Height="540" Width="285" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize" Background="White" Foreground="#FFA4A5A9" FontFamily="Nirmala UI" IsHitTestVisible="True" FontWeight="Bold" FontSize="10" IsManipulationEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Closed="Login1_Closed">
    <Grid x:Name="LoginPage" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LoginName" Content="Login" Margin="0,0,119,0" VerticalAlignment="Top" Foreground="#FF7456AE" FontFamily="MS UI Gothic" FontSize="20"/>
        <Label x:Name="labelUsername" Content="Username" HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,67,0,0" 
                 Text="{Binding Username, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="28" HorizontalContentAlignment="Left" FontFamily="MS UI Gothic" FontSize="16" FontWeight="Normal" Background="#FFE6E7E9" BorderThickness="0,0,0,0"/>
        <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </Label.Foreground>
        </Label>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="232" Height="28" HorizontalContentAlignment="Left" FontFamily="MS UI Gothic" FontSize="16" FontWeight="Normal" Background="#FFE6E7E9" BorderThickness="0,0,0,0" PasswordChanged="passwordBox_PasswordChanged"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="28" HorizontalContentAlignment="Left" FontFamily="MS UI Gothic" FontSize="16" FontWeight="Normal" Background="#FFE6E7E9" BorderThickness="0,0,0,0" Visibility="Collapsed"/>
        <CheckBox x:Name="checkbxShowPassword" Content="Show Password" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center" Padding="4,0,0,0" BorderThickness="1,1,1,1" Cursor="Hand" Checked="checkbxShowPassword_Checked" Unchecked="checkbxShowPassword_Unchecked">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </CheckBox.Foreground>
        </CheckBox>
        <Button x:Name="registerButton" Content="REGISTER" HorizontalAlignment="Left" Margin="6,286,0,0" VerticalAlignment="Top" Width="216" Height="35" Foreground="White" Cursor="Hand" Background="#FF7456AE" BorderThickness="0,0,0,0" Click="registerButton_Click"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="6,326,0,0" VerticalAlignment="Top" Width="216" Height="35" Foreground="#FF7456AE" Cursor="Hand" Background="White" BorderThickness="1,1,1,1"/>
        <Button x:Name="loginButton" Content="LOGIN" HorizontalAlignment="Left" Margin="6,246,0,0" VerticalAlignment="Top" Width="216" Height="35" Foreground="White" Cursor="Hand" Background="#FF7456AE" BorderThickness="0,0,0,0" Click="loginButton_Click"/>
    </Grid>
</Window>
