WPF/Scientometry-WPF/PSO_Proiect/PSO_Proiect/Add Articol/Windows/affiliationWindow.xaml

<Window x:Class="PSO_Proiect.affiliationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSO_Proiect"
        mc:Ignorable="d"
        Title="Adaugare afiliere"
        Height="145" 
        Width="276">
    <Grid Background="Gray" Margin="0,0,0,0">
        <StackPanel Margin="0,0,0,0">
            <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   Text="Afiliere noua" 
                   VerticalAlignment="Top" 
                   FontSize="20" 
                   FontWeight="Black"
                   Margin="84,10,0,0"/>
            <StackPanel HorizontalAlignment="Left" 
                        Margin="20,6,0,0" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center">
                <TextBlock Text="Nume" 
                           Margin="0,0,5,0"/>
                <TextBox x:Name="nameBox" 
                         Width="196"/>   
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
                <Button x:Name="addButton" 
                        Content="Adauga"
                        Height="28" 
                        Width="79"
                        Click="addButton_Click"/>
                <Button x:Name="exitButton"
                        Content="Renunta" 
                        Height="28"
                        Width="79"
                        Click="exitButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
