WPF/Scientometry-WPF/PSO_Proiect/PSO_Proiect/Add Articol/Windows/authorWindow.xaml

<Window x:Class="PSO_Proiect.authorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSO_Proiect"
        mc:Ignorable="d"
        Title="Adaugare autor" 
        Height="400" 
        Width="306">
    <Grid Margin="0,0,0,0" 
          Background="Gray">
        <TextBlock HorizontalAlignment="Left" 
                   Margin="111,-2,0,0" 
                   TextWrapping="Wrap" 
                   Text="Autor nou" 
                   VerticalAlignment="Top" 
                   Height="37" 
                   Width="108" 
                   FontWeight="ExtraBlack" 
                   FontSize="29" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="36,45,0,0" 
                   TextWrapping="Wrap" 
                   Text="Nume" 
                   VerticalAlignment="Top" 
                   Height="20" 
                   Width="43"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="36,65,0,0" 
                   TextWrapping="Wrap" 
                   Text="Prenume" 
                   VerticalAlignment="Top" 
                   Height="20" 
                   Width="43"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="36,84,0,0" 
                   TextWrapping="Wrap"
                   Text="Link" 
                   VerticalAlignment="Top"
                   Height="20"
                   Width="43"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="36,104,0,0" 
                   TextWrapping="Wrap"
                   Text="UEFID"
                   VerticalAlignment="Top"
                   Height="20"
                   Width="43"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="36,124,0,0" 
                   TextWrapping="Wrap" 
                   Text="Afiliere"
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="43"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="36,148,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="70"
                   Text="Lista afilierei"/>
        <TextBox x:Name="lastNameBox" 
                 HorizontalAlignment="Left" 
                 Margin="119,45,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="153"/>
        <TextBox x:Name="firstNameBox" 
                 HorizontalAlignment="Left" 
                 Margin="119,64,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="153"/>
        <TextBox x:Name="linkBox"
                 HorizontalAlignment="Left" 
                 Margin="119,83,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="153"/>
        <TextBox x:Name="uefidBox"
                 HorizontalAlignment="Left"
                 Margin="119,102,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="153"/>
        <ComboBox x:Name="affiliationComboBox"
                  HorizontalAlignment="Left" 
                  Margin="119,121,0,0" 
                  VerticalAlignment="Top"
                  Width="153"
                  Height="21" 
                  SelectionChanged="affiliationComboBox_SelectionChanged"/>
        <DataGrid x:Name="affiliationDataGrid" 
                  Margin="119,144,34,74">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="deleteRecord" 
                              Header="Delete"
                              Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name" 
                                    Header="Nume Afiliere"
                                    Binding="{Binding Name}"
                                    Width="152" 
                                    CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" 
                Content="Adauga"
                HorizontalAlignment="Left"
                Margin="61,326,0,0"
                VerticalAlignment="Top" 
                Width="90"
                Height="30"
                Click="addButton_Click"/>
        <Button x:Name="exitButton" 
                Content="Renunta" 
                HorizontalAlignment="Left"
                Margin="156,326,0,0"
                VerticalAlignment="Top" 
                Width="90"
                Height="30"
                Click="exitButton_Click"/>

    </Grid>
</Window>
