WPF/Scientometry-WPF/PSO_Proiect/PSO_Proiect/Add Articol/Windows/viewAuthorsWindow.xaml

<UserControl x:Class="PSO_Proiect.viewAuthorsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSO_Proiect"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="Gray">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="10,0,0,0">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,10,0,0">
                    <Run Text="Intoduceti numele"/>
                        <LineBreak/>
                    <Run Text="   autorului dorit"/>
                </TextBlock>
                <TextBox x:Name="searchTextBox"
                         Width="100"
                         Height="20"
                         Margin="0,0,0,0"
                         TextAlignment="Center"/>
                <Button x:Name="Search"
                        Content="Cautare"
                        VerticalAlignment="Top"
                        Margin="10,10,10,10"
                        Width="80"
                        Height="30"
                        Click="Search_Click"/>
                <Button x:Name="AddNewButton"
                        Content="Adaugare"
                        VerticalAlignment="Top"
                        Margin="10,0,10,10"
                        Width="80"
                        Height="30"
                        Click="AddNewButton_Click"/>
                <Button x:Name="UpdateButton"
                        Content="Update"
                        VerticalAlignment="Top"
                        Margin="10,0,10,10"
                        Width="80"
                        Height="30"
                        Click="UpdateButton_Click"/>
                <Button x:Name="Reset"
                        Content="Reset"
                        VerticalAlignment="Top"
                        Margin="10,0,10,10"
                        Width="80"
                        Height="30"
                        Click="Reset_Click"/>
                <Button x:Name="Back"
                        Content="Inapoi"
                        VerticalAlignment="Top"
                        Margin="10,137,10,0"
                        Width="80"
                        Height="30"
                        Click="Back_Click"/>
            </StackPanel>
            <StackPanel Margin="10,10,0,0">
                <DataGrid x:Name="authorsDataGrid"
                          Width="646"
                          Height="390"
                          Margin="0,0,0,0"
                          ItemsSource="{Binding}"
                          CanUserAddRows="False"
                          RowEditEnding="authorsDataGrid_RowEditEnding">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="deleteRecord"
                                              Header="Delete"
                                              Click="deleteRecord_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Nume" Width="100" Binding="{Binding Nume}"/>
                        <DataGridTextColumn Header="Prenume" Width="100" Binding="{Binding Prenume}"/>
                        <DataGridTextColumn Header="UEFID" Width="100" Binding="{Binding UEFID}"/>
                        <DataGridTextColumn Header="Link" Width="215" Binding="{Binding Link}"/>
                        <DataGridTextColumn Header="Afilieri" Width="130" Binding="{Binding Afilieri}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
